# katas

./: .gitignore  pom.xml
advent-of-code/: README.md  pom.xml
advent-of-code/src/main/java/com/darkmage530/adventOfCode/: Utilities.java
advent-of-code/src/main/java/com/darkmage530/adventOfCode/y2020/: Day1.java  Day2.java  Day4.java  Day5.java  Day6.java
advent-of-code/src/main/kotlin/com/darkmage530/adventOfCode/: AocBase.kt  Utilities.kt
advent-of-code/src/main/kotlin/com/darkmage530/adventOfCode/y2021/: Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
advent-of-code/src/main/kotlin/com/darkmage530/adventOfCode/y2022/: Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt
advent-of-code/src/main/kotlin/com/darkmage530/adventOfCode/y2025/: Day1.kt  Day2.kt  Day3.kt  Day4.kt
advent-of-code/src/test/java/com/darkmage530/adventOfCode/y2020/: Day1Test.java  Day5Test.java
advent-of-code/src/test/kotlin/com/darkmage530/adventOfCode/y2022/: Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt
codewars/: README.md  pom.xml
codewars/src/main/java/com/darkmage530/codewars/kyu4/: AllBalancedParentheses.java  HowManyNumbers.java
codewars/src/main/java/com/darkmage530/codewars/kyu5/: BirdMountain.java  NutFarm2.java  PhoneDirectory.java  SimplePigLatin.java  SnakesAndLadders.java  SnakesLadders.java  WeightForWeight.java
codewars/src/main/java/com/darkmage530/codewars/kyu6/: Columnize.java  ConsonantValue.java  FindTheMissingLetter.java  MultiplesOf3Or5.java  NutFarm.java  SnakesAndLadders.java
codewars/src/main/java/com/darkmage530/codewars/kyu7/: AllInclusive.java  FormTheMinimum.java  LetterboxPaintSquad.java  SumOfArraySingles.java  TvRemote.java
codewars/src/test/java/com/darkmage530/codewars/kyu4/: AllBalancedParenthesesTest.java  HowManyNumbersTest.java
codewars/src/test/java/com/darkmage530/codewars/kyu5/: BirdMountainTest.java  NutFarm2Test.java  PhoneDirectoryTest.java  SnakesAndLaddersTest.java  WeightForWeightTest.java
codewars/src/test/java/com/darkmage530/codewars/kyu6/: FindTheMissingLetterTest.java  NutFarmTest.java
codewars/src/test/java/com/darkmage530/codewars/kyu7/: AllInclusiveTest.java  FormTheMinimumTest.java  LetterboxPainSquadTest.java  SumOfArraySinglesTest.java  TvRemoteTest.java
generic-katas/: pom.xml
generic-katas/src/main/java/com/darkmage530/katas/argo/bowling/: Bowling.java
generic-katas/src/main/java/com/darkmage530/katas/argo/wrapper/: Wrapper.java
generic-katas/src/main/java/com/darkmage530/katas/eab/brownbag/bowling/first/: Game.java
generic-katas/src/test/java/com/darkmage530/katas/argo/bowling/: BowlingTest.java
generic-katas/src/test/java/com/darkmage530/katas/argo/wrapper/: WrapperTest.java
generic-katas/src/test/java/com/darkmage530/katas/eab/brownbag/bowling/first/: GameTest.java
hackerrank/: pom.xml
hackerrank/src/main/java/com/darkmage530/hackerrank/botBuilding/: BotClean.java  BotCleanPartiallyObservable.java  BotSavesPrincess.java  BotSavesPrincess2.java
hackerrank/src/main/java/com/darkmage530/hackerrank/july13Contest/: GameOfThrones1.java  GameOfThrones2.java  JourneyToMars.java
hackerrank/src/main/java/com/darkmage530/hackerrank/julyContest/: GameOfThrones1.java  GameOfThrones2.java  JourneyToMars.java
hackerrank/src/test/java/com/darkmage530/hackerrank/botBuilding/: BotCleanPartiallyObservableTest.java  BotCleanTest.java  BotSavesPrincess2Test.java  BotSavesPrincessTest.java
hackerrank/src/test/java/com/darkmage530/hackerrank/july13Contest/: GameOfThrones1Test.java
hackerrank/src/test/java/com/darkmage530/hackerrank/julyContest/: GameOfThrones1Test.java
reddit-daily-challenge/: pom.xml
reddit-daily-challenge/src/main/java/com/darkmage530/daily/Easy224_ShufflingAList/: ShufflingAList.java
reddit-daily-challenge/src/main/java/com/darkmage530/daily/Easy226_AddingFractions/: AddingFractions.java  Easy226Input.txt
reddit-daily-challenge/src/main/java/com/darkmage530/daily/Easy227_SquareSpirals/: Easy227Input.txt  SquareSpirals.java
reddit-daily-challenge/src/main/java/com/darkmage530/daily/Easy228_LettersInAlphabeticalOrder/: LettersInAlphabeticalOrder.java
